type Action = record {
  id : nat64;
  status : ActionStatus;
  create_at : nat64;
  path : text;
  to_address : text;
  signs : vec Sign;
  due_at : nat64;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type ActionStatus = variant { INIT; SUCCESS; TIMEOUT; SINGING };
type App = record {
  logo : text;
  name : text;
  description : text;
  app_id : text;
  category : Category;
  current_version : Version;
  price : float32;
};
type AppActionCreateRequest = record {
  path : text;
  to_address : text;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type AppInfo = record {
  app_id : text;
  current_version : Version;
  latest_version : Version;
  wallet_id : opt principal;
};
type Canister = record {
  canister_id : principal;
  canister_type : CanisterType;
};
type CanisterType = variant { BACKEND; ASSET };
type Category = variant { System; Vault };
type CycleInfo = record {
  records : vec CycleRecord;
  estimate_remaining : nat64;
};
type CycleRecord = record { ts : nat64; balance : nat };
type Result = variant { Ok : Sign; Err : SystemErr };
type Result_1 = variant { Ok : Action; Err : SystemErr };
type Result_10 = variant { Ok : vec text; Err : text };
type Result_11 = variant {
  Ok : vec record { principal; text };
  Err : SystemErr;
};
type Result_12 = variant { Ok : vec UserApp; Err : SystemErr };
type Result_2 = variant { Ok : vec Action; Err : SystemErr };
type Result_3 = variant { Ok; Err : SystemErr };
type Result_4 = variant { Ok : opt principal; Err : SystemErr };
type Result_5 = variant { Ok : nat; Err : text };
type Result_6 = variant { Ok : AppInfo; Err : text };
type Result_7 = variant { Ok; Err : text };
type Result_8 = variant { Ok : vec CycleRecord; Err : text };
type Result_9 = variant { Ok : CycleInfo; Err : text };
type Sign = record { sign_at : nat64; user_id : principal };
type SystemErr = record { msg : text; code : nat16 };
type UserApp = record {
  app : App;
  canister : Canister;
  latest_version : Version;
};
type Version = record { major : nat32; minor : nat32; patch : nat32 };
service : () -> {
  action_sign_create : (nat64) -> (Result);
  app_action_create : (AppActionCreateRequest) -> (Result_1);
  app_action_get : (nat64) -> (Result_1) query;
  app_action_list : () -> (Result_2) query;
  app_main_create : () -> (Result_3);
  app_main_get : () -> (Result_4) query;
  app_main_upgrade : () -> (Result_3);
  balance_get : () -> (Result_5) query;
  batch_user_add : (vec record { principal; text }) -> (Result_3);
  controller_init : (nat16, nat16) -> ();
  ego_app_info_get : () -> (Result_6) query;
  ego_app_info_update : (opt principal, text, Version) -> (Result_7);
  ego_app_version_check : () -> (Result_6);
  ego_canister_add : (text, principal) -> (Result_7);
  ego_canister_remove : () -> (Result_7);
  ego_canister_upgrade : () -> (Result_7);
  ego_controller_add : (principal) -> (Result_7);
  ego_controller_remove : (principal) -> (Result_7);
  ego_controller_set : (vec principal) -> (Result_7);
  ego_cycle_check : () -> (Result_7);
  ego_cycle_estimate_set : (nat64) -> (Result_7);
  ego_cycle_history : () -> (Result_8) query;
  ego_cycle_info : () -> (Result_9);
  ego_log_list : (nat64) -> (Result_10) query;
  ego_op_add : (principal) -> (Result_7);
  ego_owner_add : (principal) -> (Result_7);
  ego_owner_remove : (principal) -> (Result_7);
  ego_owner_set : (vec principal) -> (Result_7);
  ego_user_add : (principal) -> (Result_7);
  ego_user_remove : (principal) -> (Result_7);
  ego_user_set : (vec principal) -> (Result_7);
  role_user_list : () -> (Result_11) query;
  role_user_remove : (principal) -> (Result_3);
  wallet_app_list : () -> (Result_12);
}