type Action = record {
  id : nat64;
  status : ActionStatus;
  create_at : nat64;
  path : text;
  to_address : text;
  signs : vec Sign;
  due_at : nat64;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type ActionStatus = variant { INIT; SUCCESS; TIMEOUT; SINGING };
type App = record {
  logo : text;
  name : text;
  description : text;
  app_id : text;
  category : Category;
  current_version : Version;
  price : float32;
};
type AppActionCreateRequest = record {
  path : text;
  to_address : text;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type AppInfo = record { app_id : text; current_version : Version };
type Category = variant { System; Vault };
type Result = variant { Ok : Sign; Err : SystemErr };
type Result_1 = variant { Ok : Action; Err : SystemErr };
type Result_10 = variant {
  Ok : vec record { principal; text };
  Err : SystemErr;
};
type Result_2 = variant { Ok : vec Action; Err : SystemErr };
type Result_3 = variant { Ok : AppInfo; Err : text };
type Result_4 = variant { Ok; Err : text };
type Result_5 = variant { Ok; Err : SystemErr };
type Result_6 = variant { Ok : opt principal; Err : SystemErr };
type Result_7 = variant { Ok : App; Err : text };
type Result_8 = variant { Ok : nat; Err : text };
type Result_9 = variant { Ok : vec text; Err : text };
type Sign = record { sign_at : nat64; user_id : principal };
type SystemErr = record { msg : text; code : nat16 };
type Version = record { major : nat32; minor : nat32; patch : nat32 };
service : () -> {
  action_sign_create : (nat64) -> (Result);
  app_action_create : (AppActionCreateRequest) -> (Result_1);
  app_action_get : (nat64) -> (Result_1) query;
  app_action_list : () -> (Result_2) query;
  app_info_get : () -> (Result_3) query;
  app_info_update : (text, Version) -> (Result_4);
  app_main_create : () -> (Result_5);
  app_main_get : () -> (Result_6) query;
  app_version_check : () -> (Result_7) query;
  balance_get : () -> (Result_8) query;
  batch_user_add : (vec record { principal; text }) -> (Result_5);
  controller_init : (nat16, nat16) -> ();
  ego_canister_add : (text, principal) -> (Result_4);
  ego_controller_add : (principal) -> (Result_4);
  ego_controller_remove : (principal) -> (Result_4);
  ego_controller_set : (vec principal) -> (Result_4);
  ego_log_list : (nat64) -> (Result_9) query;
  ego_op_add : (principal) -> (Result_4);
  ego_owner_add : (principal) -> (Result_4);
  ego_owner_remove : (principal) -> (Result_4);
  ego_owner_set : (vec principal) -> (Result_4);
  ego_user_add : (principal) -> (Result_4);
  ego_user_remove : (principal) -> (Result_4);
  ego_user_set : (vec principal) -> (Result_4);
  role_user_list : () -> (Result_10) query;
  role_user_remove : (principal) -> (Result_5);
}