type Action = record {
  id : nat64;
  status : ActionStatus;
  create_at : nat64;
  path : text;
  to_address : text;
  signs : vec Sign;
  due_at : nat64;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type ActionStatus = variant { INIT; SUCCESS; TIMEOUT; SINGING };
type AppActionCreateRequest = record {
  path : text;
  to_address : text;
  amount_in_satoshi : nat64;
  extended : vec record { text; text };
};
type Result = variant { Ok : Sign; Err : SystemErr };
type Result_1 = variant { Ok : Action; Err : SystemErr };
type Result_2 = variant { Ok : vec Action; Err : SystemErr };
type Result_3 = variant { Ok; Err : SystemErr };
type Result_4 = variant { Ok : opt principal; Err : SystemErr };
type Result_5 = variant { Ok : nat; Err : text };
type Result_6 = variant { Ok; Err : text };
type Result_7 = variant {
  Ok : vec record { principal; text };
  Err : SystemErr;
};
type Sign = record { sign_at : nat64; user_id : principal };
type SystemErr = record { msg : text; code : nat16 };
service : () -> {
  action_sign_create : (nat64) -> (Result);
  app_action_create : (AppActionCreateRequest) -> (Result_1);
  app_action_get : (nat64) -> (Result_1) query;
  app_action_list : () -> (Result_2) query;
  app_main_create : () -> (Result_3);
  app_main_get : () -> (Result_4) query;
  balance_get : () -> (Result_5) query;
  batch_user_add : (vec record { principal; text }) -> (Result_3);
  controller_init : (nat16, nat16) -> ();
  ego_canister_add : (text, principal) -> (Result_6);
  ego_controller_add : (principal) -> (Result_6);
  ego_controller_remove : (principal) -> (Result_6);
  ego_controller_set : (vec principal) -> (Result_6);
  ego_op_add : (principal) -> (Result_6);
  ego_owner_add : (principal) -> (Result_6);
  ego_owner_remove : (principal) -> (Result_6);
  ego_owner_set : (vec principal) -> (Result_6);
  ego_user_add : (principal) -> (Result_6);
  ego_user_remove : (principal) -> (Result_6);
  ego_user_set : (vec principal) -> (Result_6);
  role_user_list : () -> (Result_7) query;
  role_user_remove : (principal) -> (Result_3);
}