type Controller = record {
  id : principal;
  total_user_amount : nat16;
  name : text;
  users : vec record { principal; nat16 };
  threshold_user_amount : nat16;
};
type ControllerMainCreateRequest = record {
  total_user_amount : nat16;
  name : text;
  threshold_user_amount : nat16;
};
type Result = variant { Ok : Controller; Err : SystemErr };
type Result_1 = variant { Ok : vec Controller; Err : SystemErr };
type SystemErr = record { msg : text; code : nat16 };
service : () -> {
  controller_main_create : (ControllerMainCreateRequest) -> (Result);
  controller_main_get : (principal) -> (Result) query;
  controller_main_list : () -> (Result_1) query;
  controller_user_add : (principal) -> ();
  controller_user_remove : (principal) -> ();
}