type Controller = record {
  id : principal;
  total_user_amount : nat16;
  name : text;
  users : vec record { principal; nat16 };
  threshold_user_amount : nat16;
};
type ControllerMainCreateRequest = record {
  total_user_amount : nat16;
  name : text;
  threshold_user_amount : nat16;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : vec record { text; vec principal }; Err : text };
type Result_2 = variant { Ok : Controller; Err : SystemErr };
type Result_3 = variant { Ok : vec Controller; Err : SystemErr };
type SystemErr = record { msg : text; code : nat16 };
service : () -> {
  canister_add : (text, principal) -> (Result);
  canister_list : () -> (Result_1);
  canister_remove : (text, principal) -> (Result);
  controller_main_create : (ControllerMainCreateRequest) -> (Result_2);
  controller_main_get : (principal) -> (Result_2) query;
  controller_main_list : () -> (Result_3) query;
  controller_user_add : (principal) -> ();
  controller_user_remove : (principal) -> ();
}